version: '3.8'
services:
  mysql:
    image: mysql:5.7.26
    container_name: mysql-stu
    ports:
      - "3306:3306"
    volumes:
      - /mnt/mysql/data:/var/lib/mysql
      - /mnt/mysql/initdb:/docker-entrypoint-initdb.d
      - /mnt/mysql/cnf/my.cnf:/etc/my.cnf
      - /mnt/mysql/cnf/mysql:/etc/mysql
      - /mnt/mysql/mysql-files:/var/lib/mysql-files
    command: [
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci',
        '--max_connections=3000'
    ]
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      TZ: "Asia/Shanghai"
#两种格式
  redis:
    hostname: redis-stu
    image: redis:6.2.4-alpine
    container_name: redis-stu
    restart: always
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro # 设置容器时区与宿主机保持一致
      - /mysql-redis/redis:/data
      - /mysql-redis/redis.conf:/etc/redis.conf
    ports:
      - "6379:6379"
